[defaults]
inventory = ./hosts
callbacks_enabled = timer, profile_tasks, profile_roles
forks=20
host_key_checking = False
pipelining = True
become_password_file = {{CWD}}/bin/become.sh
[privilege_escalation]
become_allow_same_user = True
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
